<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Anasayfa</title>
        <meta charset="utf-8">
        <meta name="description" content="Sayfa düzeni hakkında bilgiler, css ile sayfa düzeni oluşturma">
        <meta name="keywords" content="sayfa,düzen,css,html,footer,nav,header">
        <style>
            #sayfa
            {
                border-style: solid;
                width: 300px;
                margin:auto;
                background-color: chocolate;
            }
            header
            {
                border-style: solid;
                width: 275px;
                margin:auto;
                background-color:aquamarine;
                height:50px;
            }
            nav
            {
                border-style: dotted;
                width: 275px;
                margin:auto;
                background-color:bisque;
                height:50px;
            }
            article
            {
                border-style: solid;
                width: 275px;
                margin:auto;
                background-color:yellow;
                min-height:250px;
            }
            footer
            {
                border-style: solid;
                width: 275px;
                margin:auto;
                background-color:aquamarine;
                height:50px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                Buraya genellikle logo, reklam ve banner gibi içerikler gelir.
            </header>
            <nav>
                Buraya menü gelir. Ana menü | iletişim | galeri gibi seçenekler
            </nav>
            <article>
                Buraya içerik bölümü gelir.
            </article>
            <footer>
                Buraya sayfanın alt kısmı gelir. Copyright, insta, twitter linkleri gibi bilgiler
            </footer>
        </div>
    </body>
</html>