<!DOCTYPE html>
<html lang="tr">
    <head>
        <title>Düzenli Sayfa</title>
        <meta charset="utf-8">
        <style>
            #sayfa
            {
                border-style: solid;
                border-color: aqua;
                border-width: 2px;
                width: 400px;
                min-height: 335px;
                margin: auto;
            }
            header
            {
                border-style: solid;
                border-color: antiquewhite;
                width: 360px;
                height: 50px;
                margin: auto;
                background-color: aquamarine;
            }
            nav
            {
                border-style: solid;
                border-color: bisque;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: burlywood;
            }
            article
            {
                border-style: solid;
                border-color:chocolate;
                width: 200px;
                min-height: 200px;
                margin: auto;
                background-color: yellow; 
                float:left;
                position: relative;
                left:17px;
            }
            aside
            {
                border-style: solid;
                border-color:rgb(210, 30, 165);
                width: 160px;
                min-height: 200px;
                margin: auto;
                background-color: rgb(202, 45, 45); 
                position: relative;
                float:right;
                right:17px;
            }
            footer
            {
                border-style: solid;
                border-color: bisque;
                width: 360px;
                height: 30px;
                margin: auto;
                background-color: burlywood;
                float:left;
                position:relative;
                left:17px;
            }
        </style>
    </head>
    <body>
        <div id="sayfa">
            <header>
                BURASI HEADER
            </header>
            <nav>
                ANA MENÜ
            </nav>
            <article>
                İÇERİK
            </article>
            <aside>
                YAN MENÜ
            </aside>
            <footer>
                SAYFA ALTI MENÜ
            </footer>
        </div>
    </body>
</html>